#############################################################################
[logging]

# Options from least to most verbose: ERROR, WARN, INFO, TRACE
level=TRACE

# Write out log into the stderr or stdout or file(file:test.log)
path=stderr

#############################################################################
[mongodbstore]

# MongoDB URI, e.g. 127.0.0.1:27017,mongodb://root:qwer1234@localhost/admin
# mongo.uri=mongodb://test:test1234@ds151451.mlab.com:51451/reservation
# mongodb://<dbuser>:<dbpassword>@ds151463.mlab.com:51463/mgdb
mongo.uri=mongodb://admin:joenut1234@ds151463.mlab.com:51463/mgdb

# MongoDB database, e.g. Reservation
mongo.db=WebProject

#############################################################################
[http]

address=:20000

domain=http://localhost:20000

cert=

key=

sessionTime=64800